\documentclass[journal]{IEEEtran}
\onecolumn
\usepackage{pgfplots}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{pseudocode}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{url}
\DeclareMathOperator\erfc{erfc}
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\vX{\vect{X}}
\DeclareMathOperator\vXj{\vect{X_{(:,j)}}}
\DeclareMathOperator\vV{\vect{V}}
\DeclareMathOperator\vM{\vect{M}}
\DeclareMathOperator\vW{\vect{W}}
\DeclareMathOperator\vQ{\vect{Q}}
\DeclareMathOperator\vK{\vect{K}}
\DeclareMathOperator\vH{\vect{H}}
\DeclareMathOperator\vU{\vect{U}}
\DeclareMathOperator\vGj{\vect{\Gamma^j}}
\DeclareMathOperator\vh{\vect{h}}
\DeclareMathOperator\vx{\vect{x}}
\DeclareMathOperator\vhi{\vect{h_i}}
\DeclareMathOperator\vHj{\vect{H_{(:,j)}}}
\DeclareMathOperator\vHjt{\vect{H_{(:,j)}^t}}
\DeclareMathOperator\vHjs{\vect{H_{(:,j)}^s}}
\DeclareMathOperator\vHt{\vect{H^t}}
\DeclareMathOperator\vHij{\vect{H_{(i,j)}}}
\DeclareMathOperator\vHgkj{\vect{H_{(g_k,j)}}}
\DeclareMathOperator\vHgkjt{\vect{H_{(g_k,j)}^t}}
\DeclareMathOperator\vHijf{\vect{H_{(i,j)}^f}}
\DeclareMathOperator\vHijt{\vect{H_{(i,j)}^t}}
\DeclareMathOperator\vHijz{\vect{H_{(i,j)}^z}}
\DeclareMathOperator\vOmijt{\vect{\Omega_{(i,j)}^t}}
\DeclareMathOperator\vOmij{\vect{\Omega_{(i,j)}}}
\DeclareMathOperator\vOmjt{\vect{\Omega_{(:,j)}^t}}
\DeclareMathOperator\vOm{\vect{\Omega}}
\DeclareMathOperator\vOmt{\vect{\Omega^t}}
\DeclareMathOperator\vZij{\vect{Z_{(i,j)}}}
\DeclareMathOperator\vSt{\vect{S^t}}
\DeclareMathOperator\vSgkjt{\vect{S_{(g_k,j)}^t}}
\DeclareMathOperator\vVt{\vect{V^t}}
\DeclareMathOperator\vVgkjt{\vect{V_{(g_k,j)}^t}}
\DeclareMathOperator\vZrll{\vect{Z^{RL_1}}}
\DeclareMathOperator\vZijrll{\vect{Z_{(i,j)}^{RL_1}}}
\DeclareMathOperator\vZrl{\vect{Z^{RL_2}}}
\DeclareMathOperator\vZijrl{\vect{Z_{(i,j)}^{RL_2}}}
\DeclareMathOperator\vgij{\vect{\gamma_{(i,j)}}}
\DeclareMathOperator\vgkj{\vect{\gamma_{(k,j)}}}
\DeclareMathOperator\vgi{\vect{\gamma_i}}
\DeclareMathOperator\vgj{\vect{\gamma_{(:,j)}}}
\DeclareMathOperator\vVi{\vect{V_{(:,i)}}}
\DeclareMathOperator\vVj{\vect{V_{(:,j)}}}
\DeclareMathOperator\vecty{\vect{y}}
\DeclareMathOperator\vI{\vect{I}}
\DeclareMathOperator\vg{\vect{\gamma}}
\DeclareMathOperator\vectP{\vect{\Phi}}
\DeclareMathOperator\vmu{\vect{\mu}}
\DeclareMathOperator\vmuj{\vect{\mu_{(:,j)}}}
\DeclareMathOperator\vmuij{\vect{\mu_{(i,j)}}}
\DeclareMathOperator\vS{\vect{\Sigma}}
\DeclareMathOperator\vSj{\vect{\Sigma^j}}
\DeclareMathOperator\vSjii{\vect{\Sigma_{(i,i)}^j}}
\newcommand\dfdx[2]{\frac{\partial #1}{\partial #2}}
\newcommand\diag[1]{\text{diag}\left(#1\right)}
\newcommand\inv[1]{\left(#1\right)^{-1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\iji}[1]{\left(#1\right)_{(i,j)}}
\newcommand{\iii}[1]{\left(#1\right)_{(i,i)}}
\newcommand{\vHijs}[1]{\vect{H_{(i,j)}^{#1}}}
\newcommand{\vHs}[1]{\vect{H^{#1}}}
\renewcommand\qedsymbol{$\blacksquare$}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\DeclareMathOperator*{\R}{\mathbb{R}}
\newcommand\G[1]{\mathsf{\Gamma}\left( {#1} \right)}

\title{A Unified Bayesian Framework for Sparse Non-Negative Matrix Factorization}
\author{Igor Fedorov}
\begin{document}
\maketitle
\begin{abstract}
In this work, we study the sparse non-negative matrix factorization (sparse NMF) problem. NMF and sparse NMF are popular machine learning tools which decompose a given non-negative dataset into a dictionary and an activation matrix, where both are constrained to be non-negative. We review how common concave sparsity measures from the compressed sensing literature can be extended to the sparse NMF problem. Furthermore, we show that these sparsity measures have a Bayesian interpretation and each one corresponds to a specific prior on the activations. We present a comprehensive Sparse Bayesian Learning (SBL) framework for modeling non-negative data and provide details for Type \RNum{1} and Type \RNum{2} inference procedures. We show that efficient multiplicative update rules can be employed to solve the sparse NMF problem for the penalty functions discussed and present experimental results validating our assertions.   
\end{abstract}

\vspace{-1em}
\section{Introduction}
\label{section:introduction}
Dictionary learning is a common ingredient in many signal processing and machine learning algorithms \cite{mairal2009supervised}\cite{tovsic2011dictionary}\cite{gangeh2015supervised}. In this work, we focus on the non-negative dictionary learning scenario. In this instance, the data, the dictionary, and the encoding of the data under the dictionary are all restricted to be non-negative. Non-negative data occurs naturally in many application areas, including text mining \cite{pauca2004text}, image processing \cite{monga2007robust}, speech enhancement \cite{loizou2005speech}, and spectral decomposition \cite{fevotte2009nonnegative}\cite{sajda2004nonnegative}. Moreover, constraining the encoding of the data to be non-negative leads to the intuitive interpretation of the data being decomposed into an additive combination of dictionary atoms \cite{lee2001algorithms}\cite{aharon2005k}\cite{lee1999learning}. The task of jointly learning a non-negative dictionary and non-negative representation of a given non-negative dataset is referred to as non-negative matrix factorization (NMF). 

Let $\vect X \in \R^{n \times m}_+$ be a matrix representing the given data, where each column of $\vect X$, $\vXj \in \R^n_+, 1 \leq j \leq m$, is a data vector. The goal of NMF is to decompose $\vX$ into two matrices $\vW \in {\R}^{n \times d}_+$ and $\vH \in {\R}^{d \times m}_+$. NMF is often stated in terms of the optimization problem
\begin{align}\label{eq:NMF}
\theta^* = \argmin_{\theta \geq 0} \Vert \vX - \vW \vH \Vert_F^2.
\end{align}
where $\theta = \lbrace \vW,\vH\rbrace$, $\vW$ is called the dictionary, $\vH$ is the encoding of the data under the dictionary, and $\theta \geq 0$ is short-hand for the elements of $\vW$ and $\vH$ being constrained to be non-negative. 

Optimizing \eqref{eq:NMF} is difficult because it is not convex in $\theta$ \cite{lin2007projected}. Instead of performing joint optimization, a block coordinate descent method \cite{bertsekas1999nonlinear} is usually adopted where the algorithm alternates between holding $\vW$ fixed while optimizing $\vH$ and vice versa \cite{lee2001algorithms} \cite{lee1999learning}\cite{lin2007projected}. The block coordinate descent method is advantageous because \eqref{eq:NMF} is convex in both $\vW$ and $\vH$ individually, so that any number of convex optimization techniques can be employed within the block coordinate descent framework. One of the most widely used optimization techniques, called the multiplicative update rules (MUR's), optimize \eqref{eq:NMF} by performing simple element-wise operations on $\vW$ and $\vH$, given by \cite{lee2001algorithms}\cite{lee1999learning}
\begin{align}
\label{eq: MUR W}
\vW^{t+1} &= \vW^{t} \odot \frac{\vX \vH^T}{\vW^t \vH \vH^T}\\
\label{eq:MUR H}
\vH^{t+1} &= \vH^t \odot \frac{\vW^T \vX}{\vW^T \vW \vH^t}
\end{align}
where $\odot$ denotes element-wise multiplication and $\frac{\vect A}{\vect B}$ denotes element-wise division of matrices $\vect A$ and $\vect B$. The MUR's shown in \eqref{eq: MUR W} and \eqref{eq:MUR H} are guaranteed to decrease the objective function in \eqref{eq:NMF} \cite{lee2001algorithms}\cite{lee1999learning} and, due to their simplicity, are widely used in the NMF community \cite{kim2015mixtures}\cite{joder2012real}\cite{raj2010non}. Although \eqref{eq: MUR W} and \eqref{eq:MUR H} decrease the objective in \eqref{eq:NMF} at each iteration, there is no guarantee that the sequence $\lbrace \vW^t,\vH^t\rbrace_{t=0}^\infty$ will converge to a local minimum \cite{gonzalez2005accelerating} or even a stationary point \cite{lin2007projected} of \eqref{eq:NMF}.

Unlike traditional NMF methods \cite{lee2001algorithms}\cite{lee1999learning}, we consider the scenario where $\vW$ is overcomplete, i.e. $d \gg n$. Overcomplete dictionaries have much more flexibility to represent diverse signals \cite{donoho2006stable} and, importantly, lead to effective sparse and low dimensional representations of the data \cite{aharon2005k}\cite{donoho2006stable}. The concept of sparsity has an important role in NMF because when $\vW$ is overcomplete, \eqref{eq:NMF} is not well-posed without some additional regularization. Sparsity constraints limit the set of possible solutions of \eqref{eq:NMF} and, in some cases, lead to guarantees of uniqueness \cite{gillis2012sparse}. The sparse NMF problem can be stated as the solution to the optimization problem
\begin{align}\label{eq:l0 NMF}
\theta^* &= \argmin_{\theta \geq 0, \Vert \vH \Vert_0 \leq L} \Vert \vX - \vW \vH \Vert_F^2 \tag{P0}
\end{align}
where $\Vert \vH \Vert_0 \leq L$ is shorthand for $\lbrace \Vert \vHj \Vert_0 \leq L \rbrace_{i=1}^{m}$ and $\Vert \cdot \Vert_0$ is the $l_0$ pseudo-norm. 

Solving \eqref{eq:l0 NMF} directly is difficult because the $\ell_0$ pseudo-norm is non-convex. In fact, solving \eqref{eq:l0 NMF} requires a combinatorial search and has been shown to be NP-hard \cite{eladbook}. Therefore, greedy methods have been adopted to approximate the solution to \eqref{eq:l0 NMF} \cite{eladbook}\cite{eldar2012compressed}. One effective approach, called reverse sparse non-negative least squares (rsNNLS) \cite{peharz2012sparse}, first finds an $\vH$ such that $\Vert \vX - \vW\vH \Vert_{F}^2 \leq \delta$ using the active-set Lawson-Hanson algorithm \cite{lawson1974solving} and then prunes $\vH$ with a greedy procedure until $\Vert \vH \Vert_0 \leq L$, all while maintaining $\vH \geq 0$ (we will always use $\geq 0$ to denote element-wise non-negativity of a matrix, not positive semi-definiteness).

The motivation of this work is to develop a hierarchical empirical Bayesian framework to address the sparse NMF problem. We focus on the scenario where $\vW$ is known to better evaluate the influence of the Bayesian model on learning $\vH$. The proposed algorithms can be easily incorporated into a full NMF framework by simply replacing \eqref{eq:MUR H}. We build upon the seminal work in \cite{tipping2001sparse} on Sparse Bayesian Learning (SBL) (also referred to as the Relevance Vector Machine). The SBL framework provides a way to solve sparse coding problems by placing a sparsity-promoting prior on $\vH$ \cite{wipf2004sparse} and has been shown to give rise to many models used in the CS literature \cite{wipf2010iterative} with the added benefit of superior performance \cite{giri2015type}. The extension of SBL to the sparse non-negatively constrained least squares problem was addressed in \cite{RGSM}. In the present work, we extend the results in \cite{RGSM} to sparse NMF and show that our Bayesian framework encompasses a large number of existing sparse NMF approaches. Furthermore, we show that new sparse NMF algorithms can be easily formulated within the proposed framework. 

\subsection{Contributions of the Paper}
\label{section:contributions}
\begin{itemize}
\item We show that a large number of existing sparse NMF approaches are equivalent to performing Type 1 inference within the proposed framework
\item We provide a general procedure for formulating novel sparse NMF algorithms through the choice of $p(\vHj)$.
\item We give multiplicative update rules for the sparse NMF algorithms discussed and give conditions under which the limit point of the update sequence is a stationary point of the algorithm
\item We provide a new class of sparse NMF algorithms by performing Type II inference within the proposed Bayesian framework
\item We provide extensive experimental results on synthetic data in order to show the efficacy of the proposed sparse NMF approaches
\item We discuss the systematic selection of the sparsity trade-off parameter $\lambda$ within the Type \RNum{1} framework
\item We study noise variance prior selection to ensure accurate estimation of noise variance within the Type \RNum{2} framework
\item We discuss shortcomings of the proposed framework in the context of real-world applications and discuss how they can be remedied
\end{itemize}

\subsection{Structure of the Paper}
\label{section:structure}
In Section \ref{section:reweighted s-nmf} we focus on the S-NNLS problem and discuss how reweighted techniques borrowed from the CS literature can be extended to the S-NNLS problem. In Section \ref{section:Bayesian sparse NMF}, we show a Bayesian interpretation of the S-NNLS problem and show that Bayesian versions of the reweighted techniques presented in Section \ref{section:reweighted s-nmf} can be derived in a unified framework. 

In Section \ref{section:MUR NMF}, we show that the S-NNLS techniques presented in Section \ref{section:reweighted s-nmf} and Section \ref{section:Bayesian sparse NMF} can be extended to the sparse NMF problem by deriving modified MUR's. In Section \ref{section:real data}, we discuss difficulties associated with applying the proposed methods to real-world applications. Finally, we present experimental results in Section \ref{section:results}.

\section{Bayesian Framework Specification}
\subsection{Notation}
We will use the symbols $h$ and $\vh$ to denote scalar and vector random variables, respectively, representing an entry and column of the random matrix $\vH$, respectively. We will use MATLAB notation to denote the $(i,j)'$th element of the matrix $\vH$ as $\vHij$ and the $j$'th column of $\vH$ as $\vHj$.

\subsection{Sparse Signal Model}
\label{section:Bayesian sparse NMF}
The sparse NMF signal model is given by
\begin{align}\label{eq:signal model}
\vX = \vW \vH + \vV
\end{align}
where $\vVj \sim N(\vVj;0,\sigma^2 \vI)$ is the signal noise. In order to complete the Bayesian model, we must specify the prior on $\vHj$. In this work, we consider separable priors of the form
\begin{align*}
p(\vHj) = \prod_{i=1}^d p(\vHij)
\end{align*}
where $p(h)$ has a scale mixture representation \cite{andrews1974scale}\cite{RGSM}
\begin{align}\label{eq:scale mixture}
p(h) = \int_{0}^\infty p(h|\gamma) p(\gamma) d\gamma.
\end{align}
Specifically, we extend the work on power exponential scale mixtures \cite{giri2015type} to rectified priors and use the Rectified Power Exponential (R-PE) distribution for the conditional density:
\begin{align*}
p(h | \gamma) = \mathsf{RPE}(g | \gamma ;z) = \frac{z{e^{-\left(\frac{h}{\gamma} \right)}}^z}{\gamma \G{\frac{1}{z}}} u(h)
\end{align*}
where $u(\cdot)$ is the unit-step function and $z < 2$. In this context, we refer to \eqref{eq:scale mixture} as a rectified power exponential scale mixture (R-PESM).

The advantage of the scale mixture prior is that it introduces a Markovian structure of the form
\begin{align}\label{eq:Makovian}
\gamma \rightarrow h \rightarrow x
\end{align}
and inference can be done in both the $h$ (Section \ref{section:Type 1}) and $\gamma$ (Section \ref{section:Type 2}) domains. Moreover, the scale mixture representation is flexible enough to represent most heavy-tailed densities \cite{palmer2006variational}\cite{palmer2005variational}\cite{lange1993normal}\cite{dempster1980iteratively}\cite{dempster1977maximum}, which are known to be the best sparsity promoting priors \cite{tipping2001sparse}\cite{wipf2007empirical}. One reason for the use of heavy-tailed priors is that they are able to model both the sparsity and large non-zero entries of $h$. 

The R-PE distribution encompasses many rectified distributions of interest. For instance, the RPE reduces to a Rectified Gaussian (RG) by setting $z = 2$, which is a popular prior for modelling non-negative data \cite{schachtner2014bayesian}\cite{RGSM} and results in a Rectified Gaussian Scale Mixture (R-GSM) in \eqref{eq:scale mixture}. Furthermore, setting $z = 1$ corresponds to an Exponential (Exp) distribution and leads to an Exponential Scale Mixture (ESM) in \eqref{eq:scale mixture}. In the following, we show that many rectified sparse priors of interest can be represented as a R-PESM. We summarize distributions of interest in Table \ref{table:distributions} and provide the R-PESM representation of significant sparse priors below. Note that the probability density function (pdf) of a rectified distribution can be easily obtained from the non-rectified version, as stated in Lemma \ref{lemma: rectified distribution}.

\begin{lemma}
\label{lemma: rectified distribution}
Given a random variable $h$ such that $p(h)$ is symmetric about $h = 0$, the pdf of a non-negative random variable $y = \vert h \vert$, is given by
\begin{align*}
p_y(y) = 2 p(y) u(y)
\end{align*}
\end{lemma} 

\begin{table*}[t]
\centering
\begin{tabular}{| c | c | c | c |}
\hline
Distribution & PDF & Distribution & PDF\\  \hline
Rectified Gaussian & $\mathsf{RG}(h;\gamma) =  \sqrt{\dfrac{2}{\pi \gamma}}e^{-\dfrac{h^2}{2\gamma}}u(h)$ & Exponential (Rectified Laplacian) & $\mathsf{Exp}(h;\gamma) = \gamma e^{-\gamma h} u(h)$\\ \hline
Gamma & $\mathsf{Ga}(h;a,b) = \frac{1}{\G{a}b^a}h^{a-1}e^{-hb}$ & Rectified Student's-t  & $\mathsf{RST}(h; \gamma) = \frac{2\mathsf{\Gamma}\left(\frac{\gamma+1}{2} \right)}{\sqrt{\gamma \pi} \G{\frac{\gamma}{2}}}\left( 1+ \frac{h^2}{\gamma}\right)^{-\frac{\gamma+1}{2}} u(h)$\\ \hline
Inverse Gamma & $\mathsf{IGa}(h,a,b) = \frac{b^a}{\G{a}} h^{-a-1} e^{-\frac{b}{h}}$ & Rectified Generalized Double Pareto  & $\mathsf{R-GDP}(h; \gamma,g,m) = \frac{2 \eta}{\left(1+\frac{ h^g}{m \gamma^g} \right)^{m+\frac{1}{g}}} u(h)$\\ \hline
\end{tabular}
\caption{Distributions used throughout this work. $\mathsf{\Gamma}(a) = \int_{0}^\infty t^{a-1} e^{-t} dt$.
 \eqref{eq:Gamma}}
\label{table:distributions}
\end{table*}

\subsubsection{Exponential}
In this instance, we consider the R-PESM with $z = 2$ and mixing random variable $\gamma \sim \mathsf{Exp}\left(\gamma ; \frac{\tau^2}{2}\right)$, which leads to $p(h) = \mathsf{Exp}(h ; \tau)$  \cite{figueiredo2003adaptive}.

\subsubsection{Rectified student-t}
Using the R-PESM with $z=2$ and mixing variable $\gamma \sim \mathsf{IGa}\left(\gamma;\frac{\tau}{2},\frac{\tau}{2}\right)$, we get that $p(h) = \mathsf{RST}(h ; \tau)$ \cite{tipping2001sparse}.

\subsubsection{Rectified Generalized Double Pareto}
Using the R-PESM with $z = 1$ with mixing random variable $\gamma\sim \mathsf{Ga}(\gamma;\tau,\tau)$, we get that $p(h) = \mathsf{\text{R-GDP}}(h; 1, 1 , \tau)$ \cite{giri2015type}. 
\subsubsection{ESM as mixture of R-GSM's}
We have already shown that the exponential density can be represented in the R-GSM framework with the proper choice of $p(\gamma)$. Building on the formulation in \cite{babacan2010bayesian}\cite{giri2015type}, we can show that an exponential scale mixture (ESM) can be achieved by adding another level of hierarchy to the R-GSM. In this instance, we place an exponential hyper-prior on $\gamma$ \cite{babacan2010bayesian}, such that $\gamma | \tau \sim \mathsf{Exp}\left(\gamma ; \frac{\tau^2}{2} \right)$ and $\tau \sim \mathsf{Ga}(\tau ; \epsilon , \epsilon)$. The Markovian structure in \eqref{eq:Makovian} is then modified to
\begin{align*}
\tau \rightarrow \gamma \rightarrow h \rightarrow x
\end{align*}
and the scale mixture representation of $p(h)$ becomes
\begin{align}\label{eq:esm}
p(h) = \int_{\tau=0}^\infty \underbrace{\left(\overbrace{\int_{\gamma=0}^\infty p(h | \gamma) p(\gamma | \tau) d\gamma}^{p(h | \tau)} \right)}_{\text{R-GSM representation of exponential}} p(\tau) d \tau
\end{align}
where we recognize that the inner integral is an R-GSM representation of the exponential distribution and $p(h | \tau) = \mathsf{Exp}(h; \tau)$. In other words, an ESM is a scale mixture of R-GSM's.

ESM's have been considered in the past in the context of sparse NMF \cite{ivek2014supervised}, but not as a scale mixture of R-GSM's. One of the drawbacks of the ESM formulation in \cite{ivek2014supervised} is that it requires variational approximations in order to carry out Type II inference. We will show in Section \ref{section:Type 2} that the scale mixture of R-GSM's admits a Type II inference framework which does not require approximating the posterior, but only the \textit{second moment} of the posterior. 

\section{Unified Type 1 Inference Procedure}
\label{section:Type 1}
In the Type I framework, we seek to directly estimate $\vH$ from $\vX$  using the maximum a-posterior (MAP) estimator:
\begin{align}\label{eq:Type1}
\vH^* = \argmin_{\vH} -\log \left( \prod_{j=1}^m p(\vHj | \vXj)\right).
\end{align}
Minimizing \eqref{eq:Type1} in closed form is intractable for most mixing densities, so we resort to using a an Expectation-Minimization \cite{dempster1977maximum} approach. In the E-step, we form the expectation of the negative complete data log-likelihood with respect to the distribution of the hidden variables conditioned on the remaining variables:
\begin{align}\label{eq:Type 1 Q function}
\begin{split}
Q(\vH,\vHt) &= \left\langle - \left(\sum_{j=1}^m \log p(\vXj|\vHj) + \log p(\vHj | \vgj) + \log p(\vg)\right) \right \rangle_{T_1}\\
&\dot{=} \Vert \vX - \vW \vH \Vert_F^2 + \lambda \left(\sum_{i=1,j=1}^{i=d,j=m} \vHijz \left\langle \frac{1} {\gamma^z} \right\rangle_{T_1} - \log u(\vHij)\right)
\end{split}
\end{align}
where $\langle \cdot \rangle_{T_1}$ refers to the expectation with respect to the density $p(\gamma | \vHijt)$, $t$ refers to the iteration index, and $\dot{=}$ refers to dropping terms that do not influence the M-step and scaling by $\lambda = 2\sigma^2$. In order to compute $\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1}$, we employ a similar method to the one used in \cite{giri2015type}\cite{palmer2006variational}, with some minor adjustments due to non-negativity constraints. Let $p(h) = p^R(h)u(h)$. Then,
\begin{align}\label{eq:gamma expectation}
\begin{split}
 \left\langle \frac{1}{\gamma^z}\right\rangle_{T_1} &= -\dfdx{p^R\left(\vHijt\right)}{\vHijt} \frac{1}{z\left(\vHijt\right)^{z-1}p^R(\vHijt)}\\
 &= -\dfdx{\log p^R(\vHijt)}{\vHijt} \frac{1}{z\left(\vHijt\right)^{z-1}}.
 \end{split}
\end{align}
Combining \eqref{eq:gamma expectation} with \eqref{eq:Type 1 Q function}, we see that $Q(\vH,\vHt)$ is a linear combination of a reconstruction error term, a barrier function, and a weighted squared $\ell_z$ norm, which follows from the following lemma.
\begin{lemma}\label{lemma:non-negative}
The weights $\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1}$ are non-negative.
\begin{proof}
This follows from the fact that $\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1}$ is an expectation of a non-negative random variable.
\end{proof}
\end{lemma}
The following lemma provides mild conditions under which $\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1}$ is guaranteed to be well-defined.
\begin{lemma}\label{lemma:well defined weights}
The weights $\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1}$ are well-defined if
\begin{enumerate}
\item $\left.\dfdx{p\left(h^{\frac{1}{z}}\right)}{h}\right |_{h = 0} \neq 0$, and
\item $\nexists h^0 > 0$ such that $\left.\dfdx{p\left(h^{\frac{1}{z}}\right)}{h}\right |_{h=h^0} = p(h^0) = 0$
\end{enumerate}
\begin{proof}
Proof provided in Appendix.
\end{proof}
\end{lemma}


Turning to the M-step, we consider both the traditional EM M-step as well as the Generalized EM (GEM) M-step \cite{dempster1977maximum}:
\begin{align}
&\text{Choose } \vHs{t+1} = \argmin_{\vH} Q(\vH,\vHt) \label{eq:Type 1 EM M-step}\tag{EM M-step}\\
&\text{Choose } \vHs{t+1} \text{ such that } Q(\vHs{t+1},\vHt) \leq Q(\vHt,\vHt) \label{eq:Type 1 GEM M-step} \tag{GEM M-step}.
\end{align}
The purpose of studying both \eqref{eq:Type 1 EM M-step} and \eqref{eq:Type 1 GEM M-step} is because establishing convergence guarantees is easier for \eqref{eq:Type 1 EM M-step}, but implementing \eqref{eq:Type 1 GEM M-step} is drastically easier because closed-form solutions of \eqref{eq:Type 1 EM M-step} do not exist for the general class of problems considered in this work. In this work, we consider minimizing $Q(\vH,\vHt)$ through the use of low-complexity multiplicative update rules, as stated in the following theorem.

\begin{theorem}[NMF Update Rules]
\label{thm:nmf} $Q(\vH,\vHt)$ is non-increasing under the update rule
\begin{align}\label{eq:mult rule nmf}
\vH^{s+1} = \vH^s \odot \frac{\vW^T \vX}{\vW^T \vW \vH^s + \lambda \vOmt}
\end{align}
where $\vOmijt =  -\dfdx{\log p^R(\vHijt)}{\vHijt}$.
\begin{proof}
Proof provided in Appendix.
\end{proof}
\end{theorem}
Unlike the update rule given in \eqref{eq:MUR H}, the update rule in \eqref{eq:mult rule nmf} is  well defined under a mild condition on $p(h)$.

\begin{lemma}\label{lemma:well-defined}
The update rule in \eqref{eq:mult rule nmf} is well-defined if
\begin{enumerate}
\item $\left.\dfdx{\log p^R(h)}{h}\right|_{h=0} \neq 0$, and
\item $\nexists \vHij$ such that $\iii{\vW^T\vW} = 0$ and $\dfdx{p\left(\vHij\right)}{\vHij} = 0$.
\end{enumerate}
\end{lemma}
The Type I sparse NMF algorithm, employing the MUR in \eqref{eq:mult rule nmf}, is summarized in Algorithm \ref{alg:Type 1}. 

\begin{algorithm}
\caption{Type 1 NMF Algorithm}
\label{alg:Type 1}
\begin{algorithmic}
\Require $\vX,\vW,\lambda$
\State Initialize $\vHijs{0}=1,t = 0$
\While{$\vH$ has not converged}
\State Form $\vOmt$
\If{GEM}
\State Update $\vH$ using \eqref{eq:mult rule nmf}
\ElsIf{EM}
\State Update $\vH$ using \eqref{eq:mult rule nmf} until $H$ converges
\EndIf
\State $t \leftarrow t+1$
\EndWhile
\end{algorithmic}
\end{algorithm}

\section{Analysis}
In the following, we study the convergence properties of the proposed inference framework. As shown in Fig. \ref{fig:EM visualization}, the proposed framework seeks a minimum of $-\log p(\vH | \vX)$ through an iterative optimization procedure. At each iteration $t$, $-\log(\vH|\vX)$ is bounded by the auxiliary function \cite{boyd2004convex}\cite{dempster1977maximum} $Q(\vH,\vHt)$. This auxiliary function is then bounded by another auxiliary function, $G(\vH,\vHt)$, defined in \eqref{eq:G}. Therefore, our analysis will proceed by first studying conditions under which we can reach a stationary point of $-\log p(\vH|\vX)$  by repeated minimization of $Q(\vH,\vHt)$ and then finding conditions under which $Q(\vH,\vHt)$ can be minimized by repeated minimization of $G(\vH,\vHt)$ through the use of \eqref{eq:mult rule nmf}.
 
\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
	legend pos=north west,
    axis lines = left,
    xlabel = $\vHij$,
]
%Below the red parabola is defined
\addplot [
    domain=0:2, 
    samples=100, 
    color=red,
]
{2*x^2 + 2*x};
\addlegendentry{$-\log(\vH | \vX)$}
%Here the blue parabloa is defined
\addplot [
    domain=0:2, 
    samples=100, 
    color=blue,
    ]
    {2+2+(x-1)*(4+2)+0.5*(x-1)^2*6*2};
    \addlegendentry{$Q(\vH,\vHt)$}

    \addplot [
    domain=0:2, 
    samples=100, 
    color=black,
    ]
    {2+2+(x-1)*(4+2)+0.5*(x-1)^2*12*2};
    \addlegendentry{$G(\vH,\vHt)$}

\addplot[thick,dotted, samples=50, smooth,domain=0:6,gray] coordinates {(1,0)(1,4)};
\node[label={$\vHijt$},circle,fill,inner sep=2pt] at (axis cs: 1,4) {};
\end{axis}
\end{tikzpicture}
\caption{Visualization of EM algorithm with MUR's.}
\label{fig:EM visualization}
\end{figure}
\subsection{EM}
We begin our analysis of the proposed framework by studying the convergance properties of \eqref{eq:Type 1 EM M-step}. In general, it is difficult to show that an Expectation-Maximization algorithm converges to a local minimum of the negative log-likelihood. It is more reasonable to consider conditions under which \eqref{eq:Type 1 EM M-step} converges to a stationary point of \eqref{eq:Type1}, which is a valuable result since local minima must be stationary points.

\begin{theorem}\label{thm:global convergence em}
The limit point of the sequence generated by \eqref{eq:Type 1 EM M-step} is a stationary point of \eqref{eq:Type1} if
\begin{enumerate}
\item $\vHijs{0} \geq 0$,
\item $p(h)$ is continuous over $(0,\infty)$, and
\item there does not exist a finite $h > 0$ such that $p(h) = 0$.
\end{enumerate}
\begin{proof}
Proof provided in Appendix \ref{appendix:proof of em convergance}.
\end{proof}
\end{theorem}

If we consider computing \eqref{eq:Type 1 EM M-step} using \eqref{eq:mult rule nmf}, we must consider the fact that \eqref{eq:mult rule nmf} is a gradient descent approach and can be used within \eqref{eq:Type 1 EM M-step} only if $Q(\vH,\vHt)$ is a convex function of $\vH$. The following lemma provides conditions under which $Q(\vH,\vHt)$ is convex.
\begin{lemma}\label{lemma:convex}
$Q(\vH,\vHt)$ is convex with respect to $\vH$ on the interval $[0,\infty)$ if
\begin{enumerate}
\item $z \geq 1$ or
\item $\min_i \left(\vW^T\vW\right)_{(i,i)} \geq \min_{i,j} \lambda z(z-1)\vOmijt \vHij^{z-2}$
\end{enumerate}
\begin{proof}
Proof provided in Appendix.
\end{proof}
\end{lemma}
We can now argue that if the conditions of Lemma \ref{lemma:convex} are satisfied, then $Q(\vH,\vHt)$ has a single stationary point with respect to $\vH$ at its global minimum. What remains is to show that the sequence \eqref{eq:mult rule nmf} converges to a stationary point of $Q(\vH,\vHt)$. We begin by considering the fixed points of \eqref{eq:mult rule nmf}.

\begin{theorem}\label{thm:stationary}
The fixed points of \eqref{eq:mult rule nmf} are stationary points of $Q(\vH,\vHt)$ with respect to $\vH$ if 
\begin{align}\label{eq:stationary condition}
\min_{i,j} \lambda z \left(\vOmt \odot \left(\vHt\right)^{z-1}\right)|_{\vHt = 0} \geq \max_{i,j} \iji{\vW^T\vX}.
\end{align}
\begin{proof}
Proof provided in Appendix.
\end{proof}
\end{theorem}
Finally, we provide conditions under which \eqref{eq:mult rule nmf} converges to a fixed point.
\begin{lemma}\label{lemma:fixed point}
The sequence in \eqref{eq:mult rule nmf} is guaranteed to converge to a fixed point if 
\begin{align}
\iji{\frac{\vW^T \vX}{\vW^T \vW \vH^t + \lambda z \vOmt \odot \left(\vHt\right)^{z-1}}} \leq 1
\end{align}
for all $\vHt$.
\begin{proof}
Proof provided in Appendix.
\end{proof}
\end{lemma}
The culmination of these results is summarized in the following theorem.
\begin{theorem}\label{thm:em converance}
If the conditions for Lemma \ref{lemma:well-defined}, Theorem \ref{thm:global convergence em}, Lemma \ref{lemma:convex}, Theorem \ref{thm:stationary}, and Lemma \ref{lemma:fixed point} are satisfied, then \eqref{eq:Type 1 EM M-step} with \eqref{eq:mult rule nmf} as the minimization algorithm converges to a stationary point of \eqref{eq:Type1}.  
\end{theorem}

\subsection{Generalized EM}
The GEM framework is much more difficult to analyze because convergence guarantees depend on \eqref{eq:Type 1 GEM M-step} strictly decreasing the negative log-likelihood at each iteration, as summarized in the following theorem.
\begin{theorem}[Restatement of (\cite{wu1983convergence} Theorem 1)]\label{thm:gem convergance}
The sequence \eqref{eq:Type 1 GEM M-step} is guaranteed to converge to a stationary point of \eqref{eq:Type1} if
\begin{enumerate}
\item The conditions of Theorem \ref{thm:global convergence em} are satisfied, and
\item $Q(\vHs{t+1},\vHt) < Q(\vHt,\vHt)$ for all $\vHt$ that are not stationary points of \eqref{eq:Type1}.
\end{enumerate}
\end{theorem}
It turns out that the conditions for Theorem \ref{thm:em converance} are sufficient to satisfy the conditions of Theorem \ref{thm:gem convergance}.


\section{Examples of Sparse NMF Algorithms}
In the following, we provide evidence of the utility of the proposed Type I sparse NMF framework by detailing several specific sparse NMF algorithms. We show that some of the presented algorithms are extensions of well known sparse non-negative sparse coding algorithms and some are novel algorithms altogether. 

\subsection{Reweighted $l_2$ sparse NMF}
\label{section:S-NNLS rl2}
Consider the Rectified GSM prior with mixing density $p(\vgij) = \mathsf{IGa}\left(\frac{\tau}{2},\frac{\tau}{2}\right)$. In this case, \eqref{eq:scale mixture} simplifies to \cite{tipping2001sparse}
\begin{align}\label{eq:student-t prior}
\begin{split}
p(\vHij) &= \int_0^\infty \mathsf{RG}(\vHij;\vgij) \mathsf{IGa}\left( \frac{\tau}{2},\frac{\tau}{2}\right) d\vgij= \mathsf{RST}(\vHij ; \tau)
\end{split}
\end{align}
where $\mathsf{IGa}(\vHij;a,b)$ is given in Table \ref{table:distributions} and $\mathsf{\Gamma}$ is defined as
\begin{align}\label{eq:Gamma}
\mathsf{\Gamma}(a) = \int_{0}^\infty t^{a-1} e^{-t} dt.
\end{align}
Given this prior, the MUR's in \eqref{eq:mult rule nmf} reduce to
\begin{align}\label{eq:mult rule rl2}
\vH^{t+1} = \vH^t \odot \underbrace{\frac{\vW^T \vX}{\vW^T \vW \vH^t +  \frac{\lambda\left(\tau+1\right)\vHt}{\tau + \left(\vHt\right)^2}}}_{\vZrl}.
\end{align}

We observe that the conditions of Theorem \ref{thm:global convergence em}, Lemma \ref{lemma:convex}, and Theorem \ref{thm:stationary} are met by inspection. The only remaining criterion which must be met is the condition of Lemma \ref{lemma:fixed point}. Note that 
\begin{align*}
\lim_{\vHij^t \rightarrow \infty} \vZijrl &= 0\\
\lim_{\vHij^t \rightarrow 0} \vZijrl &= \frac{\tau \iji{\vW^T\vX}}{\lambda(\tau+1)}
\end{align*}
It can be shown that $\vZijrl$ has a single stationary point at $\vHij = \sqrt{\frac{\lambda (\tau+1)}{\iji{\vW^T\vW}}}$, where $\vZijrl$ takes on the value 
\begin{align*}
\frac{\iji{\vW^T\vX}}{2\sqrt{\lambda(\tau+1) \iji{\vW^T\vW}}-\tau\iji{\vW^T\vW}}.
\end{align*}
Therefore, the conditions of Lemma \ref{lemma:fixed point} are satisfied if
\begin{align}
\max \left\lbrace \frac{\tau \iji{\vW^T\vX}}{\lambda(\tau+1)},\frac{\iji{\vW^T\vX}}{2\sqrt{\lambda(\tau+1) \iji{\vW^T\vW}}-\tau\iji{\vW^T\vW}}\right\rbrace \leq 1
\end{align}

\subsection{Reweighted $\ell_1$ sparse NMF}
\label{section: S-NNLS rl1}
Assuming a R-GDP prior on $\vHj$, the MUR's in \eqref{eq:mult rule nmf} reduce to
\begin{align}\label{eq:mult rule rl1}
\vH^{t+1} = \vH^t \odot \underbrace{\frac{\vW^T \vX}{\vW^T \vW \vH^t +  \frac{\lambda}{\vHijt+\tau}}}_{\vZrll}.
\end{align}
We observe that the conditions of Theorem \ref{thm:global convergence em} and Lemma \ref{lemma:convex} are satisfied by inspection. The conditions of Theorem \ref{thm:stationary} are met if
\begin{align*}
\frac{\lambda}{\tau} \geq \max_{i,j} \iji{\vW^T\vX}
\end{align*}
To check if the conditions of Lemma \ref{lemma:fixed point} are met, we begin by observing that
\begin{align*}
\lim_{\vHij^t \rightarrow \infty} \vZijrll &= 0\\
\lim_{\vHij^t \rightarrow 0} \vZijrll &= \frac{\iji{\vW^T\vX}}{\frac{\lambda}{\tau}}.
\end{align*}
It can be shown that $\vZrll$ has a single stationary point, where it takes the value 
\begin{align*}
\frac{\iji{\vW^T\vX}}{\sqrt{\iji{\vW^T\vW}}(2\sqrt{\lambda}-\tau)}
\end{align*}
Therefore, the conditions of Lemma \ref{lemma:fixed point} are satisfied if
\begin{align}
\max \left\lbrace \frac{\iji{\vW^T\vX}}{\frac{\lambda}{\tau}},\frac{\iji{\vW^T\vX}}{\sqrt{\iji{\vW^T\vW}}(2\sqrt{\lambda}-\tau)}\right\rbrace \leq 1
\end{align}

\subsection{Sparse NMF with Block Sparsity Constraints}
As a natural extension of the proposed framework, we now consider the block sparsity problem. Block sparsity arises naturally in many contexts, including speech processing \cite{kim2015mixtures}\cite{sun2013universal}, image denoising \cite{dong2011sparsity}, and system identification \cite{jiang2014block}. The central idea behind block-sparsity is that $\vW$ is assumed to be divided into disjoint blocks and each $\vXj$ is assumed to be a linear combination of the elements of a \textit{sparse number of blocks}. We can easily accomodate this constraint by changing the prior on $\vHj$ to a block rectified power exponential scale mixture (BR-PESM):
\begin{align}\label{eq:block sparse prior}
\begin{split}
p(\vHj) &= \prod_{g_k \in G} \prod_{i \in g_k} \int_{0}^\infty p(\vHij | \vgkj) p(\vgkj) d\vgkj\\
\end{split}
\end{align}
where $G$ is a disjoint union of $\lbrace g_k \rbrace_{k=1}^K$. To find the MAP estimate of $\vH$ given $\vX$, we will employ the same EM/GEM procedure as before, with the exception that the computation of the weights in \eqref{eq:Type 1 Q function} needs to be modified to account for the fact that $p(\vgkj | \vHgkj) \neq \prod_i p(\vgkj | \vHij)$. The following method allows us to find a closed form form $\left\langle \frac{1}{\vgkj} \right\rangle_{T_1}$:
\begin{align*}
\dfdx{p(\vHgkj)}{\vHij} &= \int_{0}^\infty \dfdx{p(\vHgkj | \vgkj)}{d\vHij} p(\vgkj) d \vgkj\\
&= \int_{0}^\infty -z \vHij^{z-1} p(\vHgkj | \vgkj) p(\vgkj) d \vgkj\\
&= -z \vHij^{z-1}p(\vHgkj) \left\langle \frac{1}{\vgkj}\right\rangle_{T_1}\\
\end{align*}
which means that
\begin{align}\label{eq:block weights}
\left\langle \frac{1}{\vgkj}\right\rangle_{T_1} &= -\dfdx{\log p(\vHgkj)}{\vHij} \frac{1}{z\vHij^{z-1}}
\end{align}
where $i \in g_k$. The multiplicative update rule stated in \eqref{eq:mult rule nmf} can be applied for the block-sparse prior in \eqref{eq:block sparse prior} and the analysis remains the same.

In the following, we provide two examples of block sparse NMF algorithms that arise naturally from our framework.

\subsubsection{Reweighted $\ell_2$ Block Sparse NMF}
Consider block-sparse prior in \eqref{eq:block sparse prior}, where $p(\vHij | \vgkj)$ is a power exponential with $z=2$ and $p(\vgkj) = \mathsf{IGa}\left(\frac{\tau}{2},\frac{\tau}{2}\right)$. The resulting density $p(\vHj)$ is a block RST (B-RST) distribution:
\begin{align}
p(\vHj) &= \prod_{g_k \in G} \frac{2\G{\frac{\tau+1}{2}}}{\sqrt{\pi \tau}\G{\frac{\tau}{2}}}\left(1+\frac{\Vert \vHgkj \Vert_2^2}{\tau}\right)^{-\frac{\tau+1}{2}}.
\end{align}
Using \eqref{eq:block weights} and Theorem \ref{thm:nmf}, we can give MUR's that are guaranteed to not decrease $Q(\vH,\vHt)$ under the B-RST prior (along with the other guarantees in the Analysis section):
\begin{align}\label{eq:mult rule rl2}
\vH^{t+1} &= \vHt \odot \frac{\vW^T \vX}{\vW^T\vW\vHt + \frac{2\lambda (\tau+1) \vHt}{\vSt}}
\end{align}
where 
\begin{align*}
\vSgkjt &= \tau+\Vert \vHgkjt \Vert_2^2.
\end{align*}

\subsubsection{Reweighted $\ell_1$ Block Sparse NMF}
Consider the block-sparse prior in\eqref{eq:block sparse prior}, where $p(\vHij | \vgkj)$ is a rectified power exponential with $z = 1$ and $p(\vgkj) = \mathsf{Ga}\left(\tau,\tau\right)$. The resulting density $p(\vHj)$ is a block rectified generalized double pareto (BR-GDP) distribution:
\begin{align}
p(\vHj) &= \prod_{g_k \in G} \frac{2}{\left(1+\frac{\Vert \vHgkj \Vert_1}{\tau}\right)^{\tau+1}}
\end{align}
Using \eqref{eq:block weights} and Theorem \ref{thm:nmf}, we can give MUR's that are guaranteed to not decrease $Q(\vH,\vHt)$ under the BR-GDP prior (along with the other guarantees in the Analysis section):
\begin{align}
\vH^{t+1} &= \vHt \odot \frac{\vW^T \vX}{\vW^T\vW\vHt + \frac{1+\tau}{\vVt}}
\end{align}
where 
\begin{align*}
\vVgkjt &= \tau+\Vert \vHgkjt \Vert_1.
\end{align*}

\subsection{Sparse NMF with Temporal Constraints}

\section{Relation to Existing Sparse NMF Algorithms}
In this section, we connect the proposed framework to existing sparse coding strategies. We will give evidence for the versatility of the Bayesian framework by showing that it encompasses most sparse coding algorithms used in practice.

\subsubsection{Reweighted $\ell_2$}
Given this choice of prior distribution on $\vHj$, it can be shown that the MAP estimator in \eqref{eq:Type1} reduces to
\begin{align}\label{eq:rl2 obj func}
\theta^* = \argmin_{\theta \geq 0} \Vert \vX-\vW\vH\Vert_F^2 + \lambda \sum_{ij} \log\left(\vHij^2+\tau\right).
\end{align}
The sparsity-promoting regularization term in \eqref{eq:rl2 obj func} was first studied in \cite{chartrand2008iteratively} in the context of vector sparse coding (i.e. without non-negativity constraints). Bounding the regularization term by a convex function of $\vHij^2$ leads to the Lagrangian of the objective considered in \cite{grady2008compressive} for non-negative vector sparse coding. Although the authors of \cite{grady2008compressive} claimed to extend their vector algorithm to sparse NMF, the proposed approach solved each non-negative vector sparse coding problem separately, whereas the update rule in \eqref{eq:mult rule rl2} is a matrix based optimization approach.

\subsubsection{Reweighted $\ell_1$}
Plugging the R-ST prior into the MAP estimator in \eqref{eq:Type1}, we arrive at the Lagrangian of the objective function considered in \cite{candes2008enhancing} for unconstrained vector sparse coding:
\begin{align}\label{eq:rl1 obj funct}
\theta^* &= \argmin_{\theta \geq 0} \Vert \vX - \vW\vH \Vert_F^2 + \lambda \sum_{ij}\log(\vHij+\tau).
\end{align}
Interestingly,\eqref{eq:rl1 obj funct} is a special case of the block sparse objective consider considered in \cite{lefevre2011itakura} if each $\vHij$ is considered a separate block.

\subsubsection{Block Sparse Approaches}
Block sparsity arises naturally in many contexts, including speech processing \cite{kim2015mixtures}\cite{sun2013universal}, image denoising \cite{dong2011sparsity}, and system identification \cite{jiang2014block}. One popular block sparsity measure is the $\ell_2 - \ell_0$ measure
\begin{align}
\phi(\vHgkj) = 1_{\Vert \vHgkj \Vert_2 > 0}
\end{align}
which simply counts the number of blocks with non-zero energy. This sparsity measure has been studied in the past and block versions of the popular MP and OMP algorithms have been extended to Block-MP (BMP) and Block-OMP (BOMP) \cite{eldar2010block}. Extending BOMP to NN BOMP (NN-BOMP) is straightforward and the algorithm is summarized in Fig. \ref{alg: NNBOMP}.

Another common sparsity measure is the $\log - \ell_1$ measure considered in \cite{lefevre2011itakura}, which is given by
\begin{align}\label{eq:log-l1}
\phi(\vHgkj) = \log(\Vert \vHgkj \Vert_1+\epsilon)
\end{align}
As previously mentioned, in the special case that each element of $\vHj$ is a separate block, \eqref{eq:log-l1} reduces to the reweighted $\ell_1$ sparsity measure. In essence, \eqref{eq:log-l1} is a generalization of the reweighted $\ell_1$ sparsity measure for block sparse signals.

\section{Type II Unified Bayesian Framework for Sparse NMF}
\label{section:Type 2}
In the Type II approach, we make use of the scale mixture representation of the sparse prior on $\vHj$ and perform inference in the $\vg$ domain. We seek
\begin{align}\label{eq:gamma posterior}
\vg^{MAP} = \argmax_{\vg} p(\vg | \vX)
\end{align}
and then estimate the posterior $p(\vHj | \vX)$ by $p(\vHj | \vX , \gamma^{MAP})$. This approximated posterior distribution can then be used to estimate $\vHj$, using the mode of the posterior:
\begin{align}
\vHj^{MODE} = \argmax_{\vHj} {p(\vHj | \vX , \vg^{MAP})}.
\end{align}
In this case, $p(\vg|\vX)$ does not have a closed form, so we resort to an EM approach to maximize \eqref{eq:gamma posterior}, where we consider $\vHj$ as the hidden data and $(\vHj,\vX,\vg)$ as the complete data \cite{RGSM}.

In the following, we show special cases of the Type II inference procedure for the sparse priors considered in Section 2.

\subsection{Reweighted $l_2$}
In this instance, the sparsity enforcing prior we want to consider is the $\mathsf{RST}$, which corresponds to the mixing density $\gamma_j \sim \mathsf{Ga}\left(\frac{\tau_j}{2},\frac{\tau_j}{2}\right)$. In order to perform the E-step, we are required to consider the posterior density $p(\vHj | \vXj, \vgj,\sigma^2)$, which is given by \cite{RGSM}
\begin{align}\label{eq:posterior}
p(\vHj | \vXj,\vgj,\sigma) =  \frac{1}{c(\vXj,\vgj,\sigma^2)}e^{-\dfrac{(\vHj-\vmuj)^T {\vS_j}^{-1}(\vHj-{\vmuj})}{2}} u(\vHj)
\end{align}
where $c(\vXj,\vgj,\sigma^2)$ is the normalizing constant, and \cite{wipf2004sparse}\cite{tipping2001sparse}\cite{zhang2014spatiotemporal}
\begin{align}
\label{mu}
\vmuj = \vGj\vW^T\inv{\sigma^2  \vI+ \vW \vGj \vW^T}\vXj
\\
\vSj = \vGj - \vGj\vW^T\inv{\sigma^2  \vect I+ \vW\vGj\vW^T} \vW{\vGj} \label{sigma}
\end{align}
where $\vGj=\text{diag}(\vgj)$. In general, $c(\vXj,\vgj,\sigma^2)$ does not have a closed form.

Since we do not have any prior knowledge about the hyper-parameter $\tau$, we use a non-informative prior for $\vgij$ \cite{tipping2001sparse}.  In the E-step, we form
\begin{align}
\begin{split}
Q(\vg,\vg^t) &= \left\langle \log p (\vHj,\vXj,\vgj)\right\rangle_{T_2} \\
&\dot{=} -\sum_{i=1}^d \left( \frac{1}{2}\log \vgij + \frac{\langle \vHij^2 \rangle_{T_2}}{2\vgij}\right)
\end{split}
\end{align}
where $\langle \cdot \rangle$ refers to the expectation with respect to $p(\vHj | \vXj,\vgj^t)$. In the M-step, we maximize $Q(\vg,\vg^t)$ with respect to $\vg$, resulting in the following update rule:
\begin{align}
\vgij^{t+1} =\langle \vHj^2 \rangle_{T_2}.
\end{align}
Note that the entire inference procedure boils down to computing the second moment of $\vHj$ under the posterior distribution in \eqref{eq:posterior}. Unfortunately, the second moment of a multivariate RG cannot be computed in closed form and an approximation must be made to carry out the inference. Markov-chain Monte-Carlo (MCMC) based techniques for approximating the second moment of the posterior can be employed, but these methods are computationally intensive and require intensive statistical machinery in order to stabilize the EM algorithm. Since the nature of this work is to study the R-PESM prior and its applications to sparse NMF, we resort to the second moment approximation made in \cite{RGSM}:
\begin{align}\label{eq:approximate second moment}
\langle \vHij^2 \rangle_{T_2} &\approx \vmuij^2 + \vSjii +\vmuij \sqrt{\dfrac{1}{\pi}} \sqrt{\vSjii}\dfrac{e^{-\frac{\vmuij^2}{2\vSjii}}}{\erfc \left(-\dfrac{\vmuij}{\sqrt{2\vSjii}}\right)}.
\end{align}
To see the connection of the detailed approach to the reweighted $\ell_2$ framework, let $\vgj^* = E_{\vHj | \vXj, \vgj^{t_*}} \left[ \vHj^2 \right]$, where $t_{*}$ is the index of the final iteration of the EM algorithm. Consider the MAP point estimate of $\vHj$ given $\vXj$ and $\vgj^*$: 
\begin{align}\label{eq:type 2 rl2 mode}
\begin{split}
\vHj^{MAP} &= \argmin_{\vHj} \Vert \vXj - \vW \vHj \Vert_2^2 + \lambda \sum_{i=1}^d \frac{\vHij^2}{ \vgij^*}
\end{split}
\end{align}
which has the same form as the reweighted $\ell_2$ approach in \eqref{eq:rl2}, with the exception that the weights are given by $E_{\vHj | \vXj, \vgj^*} \left[ \vHj^2 \right]^{-1}$ as opposed to $\left(\left(\vHj^t\right)^2 + \epsilon\right)^{-1}$. 

\subsubsection{Reweighted $\ell_1$}
In order to derive a Type II variant of the reweighted $\ell_1$ technique, we consider the scale mixture representation of the RGDP prior. We adopt a similar methodology to \cite{giri2015type} and consider performing inference in the $(\vg,\tau)$ domain. We first form
\begin{align}
\begin{split}
Q(\vg,\vg^t,\tau,\tau^t) &= E_{\vHj | \vX,\vg^t,\tau^t} \left[ \log p(\vHj,\vX,\vg,\tau) \right] \\
&\dot{=} \sum_{j=1}^d E_{\vHj | \vX,\vg^t,\tau^t} \log \mathsf{RG}(h_j;\gamma_j) \\
&+ \sum_{j=1}^d \log \mathsf{Exp}\left(\gamma_j; \frac{\tau^2}{2}\right) + d\log \mathsf{Ga}(\tau,\epsilon,\epsilon)
\end{split}
\end{align}
where $\dot{=}$ refers to dropping terms which do not depend on $\vg$ or $\tau$. 
Maximizing $Q(\vg,\vg^t,\tau,\tau^t)$ with respect to $\tau$, we get the update rule
\begin{align}
\tau^{t+1} = \frac{-\epsilon + \sqrt{\epsilon^2 + 4(\epsilon-1+2d)\sum_{j=1}^d \gamma_j^t}}{2\sum_{j=1}^d \gamma_j^t}
\end{align}
Similarly, maximizing $Q(\vg,\vg^t,\tau,\tau^t)$ with respect to $\vg$, we get the update rule
\begin{align}\label{eq:gamma update}
\gamma_j^{t+1} = \frac{-1+\sqrt{1+4\left(\tau^{t+1}\right)^2 \langle h_j^2 \rangle }}{2\left(\tau^{t+1}\right)^2}
\end{align}
Note that, once again, the inference procedure requires the second moment of $\vHj$ under the posterior in \eqref{eq:posterior}. As before, we employ the approximation in \eqref{eq:approximate second moment}.

Once an estimate, $\vg^*$, has been found, our goal is to form an estimate for $\vHj$ from the posterior $p(\vHj | \vX, \vg^*,\sigma)$. The MAP estimate of $\vHj$ given $\vX$ and $\vg^*$ has the same form as \eqref{eq:type 2 rl2 mode}, with the exception that $\vg^*$ is given by \eqref{eq:gamma update}.

\subsection{Block sparsity}
The inference procedure for the B-RST prior, corresponding to reweighted $\ell_2$, is given by:
\begin{align}
\vgkj^{t+1} = \frac{\sum_{j \in g} \langle h_j^2 \rangle}{\vert g \vert}, \forall g \in G
\end{align}

We can perform a similar EM inference for the B-RGDP prior, leading to the following update equations:
\begin{align}
\begin{split}
\tau^{t+1} &= \frac{-\epsilon + \sqrt{\epsilon^2 + 4(\epsilon-1+2d)\sum_{g \in G} \gamma_k^t \vert g \vert}}{2\sum_{g \in G} \gamma_k^t \vert g \vert}\\
\gamma_g^{t+1} &= \frac{-\vert g \vert +\sqrt{\vert g \vert^2+4\left(\tau^{t+1}\right)^2 \sum_{j \in g} \langle h_j^2 \rangle}}{2\left(\tau^{t+1}\right)^2}
\end{split}
\end{align}
Note that, as before, the second moments of the posterior must be approximated.

\section{Experimental Results}
\label{section:results}
In the following, we present experimental results demonstrating the efficacy of the proposed algorithms. First, we provide experimental results comparing the S-NNLS algorithms presented in Section \ref{section:reweighted s-nmf}. Then, we show experimental results for the matrix extensions of these algorithms. In Section \ref{section:noise estimation results}, we present experimental results showing that $\sigma^2$ can be reliably estimated using the prior given in \eqref{eq:sigma prior}. Finally, in Section \ref{section:signal noise}, we show the limitations of the proposed approaches in the recovery of compressible signals. 

\subsection{Sparse-NMF Results on Synthetic Data with known $\vW$}
In order to compare the described methods, a standard compressed sensing experiment was undertaken. First, we generate a dictionary $\vW \in \mathbb{R}^{100 \times d}_+$, where each element of $W_{ji}$ is drawn from the $\mathsf{RG}(0,1)$ distribution. Then, we randomly select $L$ integers coefficients of $\vHj$ for all $j$ to be non-zero and draw the non-zero values from a $\mathsf{RG}(0,1)$ distribution. We approximate $\vHj$ with $\hat{\vHj}$ and measure the distortion using the relative $l_2$ error, $\frac{\Vert \vH - \hat{\vH} \Vert_F}{\Vert \vH \Vert_2}$ and the support error (SE), given by \cite{eladbook} $
SE(\vHj,\hat{\vHj }) = \frac{\max \lbrace \vert S \vert , \vert \hat{S} \vert \rbrace - \vert S \cap \hat{S} \vert}{\max   \lbrace \vert S \vert ,\vert \hat{S} \vert \rbrace}$,
where $S$ and $\hat{S}$ denote the support of $\vHj$ and $\hat{\vHj}$, respectively. We run 5 trials and report averaged results. 

All of the optimization problems are solved using the multiplicative update rules presented in Section \ref{section:MUR NMF}. We compare the results with rsNNLS \cite{peharz2012sparse}, which requires $L$ as an input. In order to have a fair comparison, we incorporate knowledge of $L$ into the tested sparse NMF algorithms by first thresholding $\hat{\vHj}$ by zeroing out all of the elements except the largest $L$ and then executing \eqref{eq:MUR H} until convergence. Note that this procedure does not effect support recovery performance, but only serves to make the relative $\ell_2$ performance results meaningful.

The S-NMF results are shown in Fig. \ref{fig:matrix sparse coding results}. We observe the same performance gains displayed by the reweighted algorithms compared to rsNNLS and the $\ell_1$ approach as in Section \ref{section:vector s-nnls results}. As in the vector case, the reweighted $\ell_2$ approaches outperform the reweighted $\ell_1$ approaches in both the Type \RNum{1} and Type \RNum{2} frameworks. Interestingly, while the Type \RNum{2} versions of the reweighted approaches outperform their respective Type \RNum{1} counterparts (i.e. Type \RNum{2} reweighted $\ell_2$ outperforms Type \RNum{1} reweighted $\ell_2$), Type \RNum{1} reweighted $\ell_2$ actually outperforms Type \RNum{2} reweighted $\ell_1$, which was not observed in the vector case. This suggests that the MUR given in Theorem \ref{thm:rl2} actually provides a better solution to the reweighted $\ell_2$ sub-problems than the Lawson-Hanson active-set method. Overall, the S-NMF results shown in Fig. \ref{fig:matrix sparse coding results} validate the MUR's presented in Theorems \ref{thm:rl2} and \ref{thm:rl1}.

One of the advantages of using the proposed MUR's is that many S-NNLS problems can be solved simultaneously with relatively simple matrix operations. This framework is very computationally efficient and lends itself to a graphics processing unit (GPU) implementation. For comparison, Fig. \ref{fig:timing} shows the speed gains that were achieved in the computation of \eqref{eq:mult rule} for 500 iterations on a GPU compared to a CPU using MATLAB's CUDA \cite{CUDA} interface. By utilizing the GPU, we are able to achieve a 9-fold speed-up. This result provides further validation that large S-NMF problems can be efficiently solved using the MUR's presented in this work.
\begin{figure*}
\begin{subfigure}{0.45\textwidth}
\centering\includegraphics[width=\textwidth]{../Figures/Results3/l2_error_k400.png}
\caption{Average relative $\ell_2$ error, $d = 400$}
\end{subfigure}
~
\begin{subfigure}{0.45\textwidth}
\centering\includegraphics[width=\textwidth]{../Figures/Results3/se_k400.png}
\caption{Average error in support, $d = 400$}
\end{subfigure}

\caption{S-NMF results}
\label{fig:matrix sparse coding results}
\end{figure*}

\begin{table*}[t]
	\centering
	\begin{tabular}{|cccccccc|}
	\hline
	Algorithm & $L$ & $1$ & $10$ & $20$ & $30$ & $40$ & $50$ \\ \hline 
	rsNNLS \cite{peharz2012sparse} & & & & & & & \\
	$\ell_1$ \cite{hoyer2004non} & & & & & & & \\
	Type 1 Reweighted $\ell_1$ & & & & & & & \\
	Type 1 Reweighted $\ell_2$ & & & & & & & \\
	Type 2 Reweighted $\ell_1$ & & & & & & & \\
	Type 2 Reweighted $\ell_2$ & & & & & & & \\ \hline
	\end{tabular}
	
	\caption{Wikipedia dataset classification accuracy results $(\%)$}
	\label{table:classification}
\end{table*}

\begin{figure}
\centering\includegraphics[scale=0.3]{../Figures/Results3/cpuvsgpu.png}
\caption{Timing results comparing the computation of \eqref{eq:mult rule} for 500 iterations on a CPU compared to a GPU}
\label{fig:timing}
\end{figure}

\subsection{Block Sparse Recovery Results}
In this experiment, we first generate $\vW \in \mathbb{R}^{80 \times 160}$ by drawing $W_{ij}$ from a $\mathsf{RG}(0,1)$ distribution. Then, we generate $\vHj$ by partitioning it into blocks of size $8$ and selecting $L$ blocks to be non-zero. The non-zero blocks are filled with elements drawn from a $\mathsf{RG}(0,1)$ distribution. We then attempt to recover $\vHj$ from $\vXj = \vW \vHj$ using the algorithms presented, with $\hat{\vHj}$ denoting the approximation. Prior to calculating the distortion of the approximation, we select the $L$ blocks with the highest energy in $\hat{\vHj}$ and zero out the rest. We only use the relative $l_2$ distortion metric. T

The results are shown in Fig. \ref{fig:block sparse}. We compare the greedy NN-BOMP algorithm, the popular $\log-\ell_1$, the Type \RNum{1} and Type \RNum{2} reweighted algorithms, and the Type \RNum{2} reweighted $ell_2$. The results show that the greedy approach displays the worst performance out of all of the algorithms. Interestingly, the Type \RNum{2} reweighted $\ell_2$ performs almost perfectly until $L = 8$, outperforming $\log-\ell_1$ by $\sim 10 \%$, but breaks down soon after. This behavior is expected because the signal is no longer sparse when half of its entries are non-zero. The Type \RNum{2} block sparse reweighted algorithms outperform the Type \RNum{1} block sparse reweighted algorithms consistently by $10-20\%$, until about $L = 12$, at which point recovery of $\vHj$ becomes nearly impossible because almost all of the entries of $\vHj$ are non-zero. Once again, we observe that the Type \RNum{2} inference framework is superior, this time in the context of NN block sparse coding.

\begin{figure}
\centering\includegraphics[scale=0.4]{../Figures/block_sparse/se.png}
\caption{Block sparse recovery results}
\label{fig:block sparse}
\end{figure}

\appendices
\section{Proof of Lemma \ref{lemma:well defined weights}}
\label{appendix:well defined weights}
We can re-write \eqref{eq:gamma expectation} as
\begin{align}\label{eq:weights rewrite}
\left\langle \frac{1}{\gamma^z}\right\rangle_{T_1} = -\dfdx{p^R\left(h^{\frac{1}{z}}\right) }{h}\frac{1}{zh^{z-2+\frac{1}{z}}}\frac{1}{p(h)}
\end{align}
If we consider the scenario $h = 0$, we see that \eqref{eq:weights rewrite} is well-defined if and only if the first term is not zero. Continuing to the scenario $h > 0$, we see that we must only guarantee that $\dfdx{p^R\left(h^{\frac{1}{z}}\right) }{h}\frac{1}{p(h)}$ is well defined. Since $p^R\left(h^{\frac{1}{z}}\right)$ was shown to be completely monotonic in \cite{ritwikMagazine}, $\dfdx{p^R\left(h^{\frac{1}{z}}\right)}{h}$ is guaranteed to be continuous and $\dfdx{p^R\left(h^{\frac{1}{z}}\right) }{h}\frac{1}{p(h)}$ is guaranteed to be well defined if the second condition of Lemma \ref{lemma:well defined weights} is met.

\section{Proof of Theorem \ref{thm:nmf}}
To show that $Q(\vH,\vHt)$ is non-increasing under the update rule in \eqref{eq:mult rule nmf}, we present a proof which follows very closely to that of \cite{hoyer2002non}\cite{lee2001algorithms}. First, consider that $Q(\vH,\vHt)$ is separable in the columns of $\vH$, $\vHj$, so we focus on minimizing $Q(\vH,\vHt)$ for each $\vHj$ separately. Let $F(\vHj) = \Vert \vXj-\vW\vHj\Vert_2^2 + \lambda \sum_{i}  \vOmijt$. Let $G(\vHj,\vHjs)$ be a function given by
\begin{align}\label{eq:G}
\begin{split}
G(\vHj,\vHjt) &= F(\vHjt,\vHjt) + (\vHj-\vHjt)^T \triangledown_{\vHj} F(\vHj,\vHjt)|_{\vHj = \vHj^t}\\
& + \frac{1}{2}(\vH-\vHj^t)^T K(\vHj^t)(\vHj-\vHj^t)
\end{split}
\end{align}
where $K(\vHjt) = \diag{\frac{\vW^T \vW \vHjt + \lambda z \vOmjt(\vHjt) \odot \vHjt^{z-1}}{\vHj^t}}$. For reference, we have that
\begin{align}
\triangledown_{\vHj} F(\vHj,\vHjt) &= \vW^T \vW \vHj-\vW^T\vXj + \lambda z \vOmjt \odot \vHj^{z-1}\\
\triangledown_{\vHj}^2 F(\vHj,\vHjt) &= \vW^T\vW + \lambda z(z-1)\diag{\vOmjt \odot \vHj^{z-2}} \label{eq:second derivative}.
\end{align}

We will now show that $G(\vHj,\vHjt)$ is an auxiliary function for $F(\vHj,\vHjt)$. Trivially, $G(\vHjt,\vHjt) = F(\vHjt,\vHjt)$. To show that $G(\vHj,\vHjt)$ is an upperbound for $F(\vHj,\vHjt)$, we begin by noting that $F(\vHj)$ can be written as
\begin{align}\label{eq:taylor series}
\begin{split}
F(\vHj,\vHjt) &= F(\vHj^t,\vHjt) + (\vHj-\vHj^t)^k \triangledown_{\vHj} F(\vHj,\vHj^t)|_{\vHj = \vHjt}\\
&+\frac{1}{2}(\vHj-\vHj^t)^T \triangledown_{\vHj}^2 F(\vHj,\vHjt)|_{\vHj = \vHjt}(\vHj-\vHj^t).
\end{split}
\end{align}
As a result, $G(\vHj,\vHjt)$ is an auxiliary function for $F(\vHj,\vHjt)$ if and only if the matrix $\vM = K(\vHjt) - \triangledown_{\vHj}^2 F(\vHj,\vHjt)|_{\vHj = \vHjt}$ is positive semi-definite (PSD). We can decompose $\vM$ as $\vM = \vM_1 + \vM_2$, where
\begin{align*}
\begin{split}
\vM_1 &= \diag{\frac{\vW^T \vW \vH^t}{\vHj^t}}-\vW^T\vW\\
\vM_2 &= \lambda z\diag{\vOmjt(\vHjt) \odot \vHj^{z-2}} - \lambda z(z-1) \diag{\vOmjt\odot\vHjt^{z-2}}.
\end{split}
\end{align*}
$\vM_1$ was shown to be PSD in \cite{lee2001algorithms}. $\vM_2$ is a diagonal matrix with $\lambda z(2-z)$. Since $z \leq 2$ by assumption, $\vM_2$ has non-negative entries on its diagonal and, consequently, is PSD. Since the sum of PSD matrices is PSD, we can conclude that $\vM$ is PSD and $G(\vHj,\vHjt)$ is an auxiliary function for $F(\vHj,\vHjt)$. 
Since $G(\vH,\vH^t)$ as an auxiliary function for $F(\vHj,\vHjt)$, $F(\vHj,\vHjt)$ is non-increasing under \cite{lee2001algorithms}
\begin{align}
\label{eq:aux obj}
\vHj^{t+1} = \argmin_{\vHj} G(\vHj,\vHjt).
\end{align}

Since $G(\vH,\vH^t)$ is quadratic in the elements of $\vH$, we can solve \eqref{eq:aux obj} in closed form, which results in the update rule shown in \eqref{eq:mult rule nmf}.

\section{Proof of Theorem \ref{thm:em converance}}
\label{appendix:proof of em convergance}
According to (\cite{wu1983convergence} Theorem 2), the limit points of the sequence \eqref{eq:Type 1 EM M-step} are stationary points of \eqref{eq:Type1} if $Q(\vH,\vHt)$ is continuous in both $\vH$ and $\vHt$. If $\vHijs{0} \geq 0$, the $-\log u(\vHij)$ term in $Q(\vH,\vHt)$ acts as a barrier function and guarantees that $\vHijt \geq 0$. Therefore, we must only show continuity over the interval $[0,\infty)$. To show continuity over an interval, we must only show that $Q(\vH,\vHt)$ is continuous over the open interval $(0,\infty)$. $Q(\vH,\vHt)$ is a polynomial function of $\vHij$, so it is continuous with respect to $\vH$. 

Turning to $\vHt$, $Q(\vH,\vHt)$ depends on $\vHijt$ only through a linear combination of the weights in \eqref{eq:gamma expectation}. A more convenient expression for the weights is given in Appendix \ref{appendix:well defined weights}, \eqref{eq:weights rewrite}. The first term in \eqref{eq:weights rewrite} is continuous over $\vHijt \in (0,\infty)$ by virtue of the fact that $p_R(h^{\frac{1}{z}})$ was shown to be completely monotonic in \cite{ritwikMagazine}. The second term is continuous over $\vHijt \in (0,\infty)$ since it is an exponential function of $\vHijt$. The third term is continuous as a result of condition (1). Since the quotient of continuous functions is continuous itself, except where the denominator is $0$, $Q(\vH,\vH^t)$ is continuous if $p(h)$ also satisfies condition (2).

\section{Proof of Lemma \ref{lemma:convex}}
The second derivative of $Q(\vH,\vHt)$ with respect to $\theta$ is given in \eqref{eq:second derivative}. If the first condition is satisfied, then both terms in \eqref{eq:second derivative} are non-negative. If the second condition is satisfied, then \eqref{eq:second derivative} is positive by definition.

\section{Proof of Theorem \ref{thm:stationary}}
Stationary points of $Q(\vH,\vHt)$ must satisfy the Karush-Kuhn-Tucker (KKT) \cite{boyd2004convex} conditions given by \cite{lin2007convergence}:
\begin{align}
\vH &\geq 0 \label{eq:KKT1}\\
\triangledown_{\vH} Q(\vH,\vHt) &\geq 0 \label{eq:KKT2}\\
\vH \odot \triangledown_{\vH} Q(\vH,\vHt) &= 0\label{eq:KKT3}.
\end{align}
Let $\vH^f$ denote a fixed-point of \eqref{eq:mult rule nmf}. If $\vHijf = 0$, then \eqref{eq:KKT1} and \eqref{eq:KKT3} are trivially satisfied. The second KKT condition \eqref{eq:KKT2} is satisfied if \eqref{eq:stationary condition} is satisfied. If $\vHij^f > 0$, then we have that $\triangledown_{\vH} Q(\vH^f,\vHt) = 0$ because the MUR in \eqref{eq:mult rule nmf} consists of the negative part of $\triangledown_{\vH} Q(\vH^f,\vHt)$ divided by the positive part, which implies that all of the KKT conditions are satisfied.

\section{Proof of Lemma \ref{lemma:fixed point}}
Let the MUR in \eqref{eq:mult rule nmf} be expressed as $f(\vHij) = \vZij \odot \vHij$. Our goal will be to show that $f(\vHij)$ is a Lipschitz continuous function of $\vH$ with a Lipschitz constant that is less than $1$. By the Banach fixed-point theorem, this implies that $f(\vHij)$ converges to a (unique) fixed point.  A Lipschitz continuous function must satisfy 
\begin{align}\label{eq:Lipschitz continuity}
\vert f(\vHij^1) - f(\vHij^2) \vert \leq C \vert \vHij^1 - \vHij^2 \vert
\end{align}
for some constant $C$. In this case, the left hand side of \eqref{eq:Lipschitz continuity} can be bounded by
\begin{align}
\vert f(\vHij^1) - f(\vHij^2 \vert &= \vert \vHij^1 \vZij^1 - \vHij^2 \vZij^2 \vert\\
&\leq \vZij^r \vert \vHij^1-\vHij^2\vert
\end{align}
where
\begin{align*}
r &= \argmax_{r \in \lbrace 1,2 \rbrace} \vHij^r
\end{align*}
\clearpage
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,../ManuscriptBib}

\end{document}
